.container {
    padding: 40px 40px;
}

.flag {
    width: 100px;
    border: 1px solid rgb(221, 218, 218);
}

.borderflag {
    width: 30px;
    border: 1px solid rgb(221, 218, 218);
}

h1 {
    font-size: 40px;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;    
}

.main > section {
    margin-right: 30px;
}

section {
    margin-bottom: 30px;
}

table, th, td {
    border-collapse: collapse;   
    border-radius: 10px; 
}

table {
    width: 36%;
    margin: 10px 10px;    
}

th {
    white-space: nowrap;
}

td:hover {
    background: linear-gradient(to left, rgba(218, 228, 243, 0.836), white);
}

th {
    text-transform: uppercase;
    font-size: 8pt;
    color: gray;
    padding: 7px 25px;
    background: linear-gradient(to right, rgba(218, 228, 243, 0.836), white);
}

td {
    padding: 10px 25px;
}

.countrynativename, .countryname {
    margin-left: 30px;
}

.header{
    margin-bottom: 40px;
}

.desc {
    text-align: justify;
    width: 70%;
    margin-right: 30px;
}

.list {
    list-style: none;
    display: inline-block;
    margin: 0px;
    padding: 2px;    
}

.gallery {
    margin: auto auto;    
    max-width: 1000px;
    display: table;
    background: linear-gradient(white, rgb(204, 204, 204), white);
}

.gallery-card{
    float: left;
    width: 250px;
    margin: 20px 20px;
}

.border-with{
    margin-top: 10px;    
}

.border-with:hover {
    cursor: pointer;
    font-weight: bold;
}

.border-with > img {
    margin-right: 10px;
}

.link-to-region{
    color: blue;
    text-decoration-line: underline;
    cursor: pointer;
}

.link-to-region:hover {
    text-decoration-line: none;    
}

.details-row {
    display: flex; 
    align-content: center;
}
